I want a bot that can provide music, video pictures etc
I want to be the owner of the bot
I want a bot that I can shut it down when I want
I wanna control it
I want a bot that can provide a picture quality that is high
That can play full music and videos
High Quality of videos
Sleep mode
